spring.application.name=CRUD
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/crud
spring.datasource.username=Janak
spring.datasource.password=Janak
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true