spring.application.name=CRUD
server.port=${SERVER_PORT:8090}

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/crud}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:Janak}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:Janak}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL:true}

